# g

app/: build.gradle
app/src/androidTest/java/com/example/perm/perm_rest_union/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perm/perm_rest_union/: Main.java  MainActivity.java  WelcomeScreen.java
app/src/main/java/com/example/perm/perm_rest_union/activity/: ActivityCallback.java
app/src/main/java/com/example/perm/perm_rest_union/view/fragments/: ConfirmFragment.java  LoginFragment.java  MainFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  confirm.xml  content_main.xml  login_fragment.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/perm/perm_rest_union/: ExampleUnitTest.java
