<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Главная" />
        <item
            android:id="@+id/table"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Размещения столов" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_blud"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Меню блюд" />
            <item
                android:id="@+id/zakazat"
                android:icon="@drawable/ic_menu_manage"
                android:title="Заказать" />
        </menu>
    </item>

</menu>
