<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="На указанный номер телефона было отправлено СМС с кодом"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/login_mobile_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="28dp"
        android:hint="Введите код"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/btn_confirm"
        android:layout_alignStart="@+id/btn_confirm" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/button"
        fancy:fb_focusColor="@color/colorPrimaryLight"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="15dp"
        fancy:fb_text="Подтвердить"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/login_mobile_number"
        android:layout_centerHorizontal="true" />
</RelativeLayout>